.enhance-form{
    .enform-content{
        display: flex;
        justify-content: space-evenly;
    }
 
    .field-cell{
        font-size: 14px;
    }

}

.blockDisplay{
    .enform-content{
        display: block;
    }
}